GITHUB_ID=3b5eefa13f605c77e096
GITHUB_SECRET=7e37a25472af21625d9b17c4fe248b8eef9eaf46
GOOGLE_ID=364275905871-8leso8n9ma8ar117s4mrm192dmscvnbh.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET =FMKc0W40N6B2ACVYFWwB5W4TBhyL
NEXTAUTH_URL=https://smart-tech-arifmia1129.vercel.app
